<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>Hello World!!</h1>
<p>This is a paragraph.</p>

<h2>This is an ugly Christmas tree</h2>
<div class="triangle-up"></div>
<div class="triangle-up"></div>
<div class="triangle-up"></div>
<div class="rectangle"></div>

</body>
</html>